@font-face 
    font-family: 'Montserrat SemiBold'
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),url('../fonts/Montserrat-SemiBold.woff') format('woff')
@font-face 
    font-family: 'Montserrat Regular'
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),url('../fonts/Montserrat-Regular.woff') format('woff')
@font-face 
    font-family: 'Roboto'
    src: url(../fonts/Roboto-Bold.woff2) format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff')
