@import _fonts.sass

$color-item:      				#2A4CFF
$color-white:     				#ffffff
$color-black:							#363636

html
  margin: 0
  padding: 0 

*
	font-size: 10px
	outline: none
=MR()
	font-family: "Montserrat Regular"
=MSB()
	font-family: "Montserrat SemiBold"
=RB()
  font-family: "Roboto"
p
  +MR()
  font-size: 1.4rem
  color: $color-black
  line-height: 170%
  letter-spacing: 0.6px

h2 
  +RB()
  font-size: 3.6rem
  color: $color-black
h3 
  +MSB()
  font-size: 1.6em
  color: $color-black
h4 
  +MSB()
  font-size: 1.4em
  color: $color-black
h5 
  +MR()
  font-size: 1.6em
  color: $color-black

.permalink
  margin-top: 30px
  a
    +MSB()
    font-size: 1.8rem
    color: $color-black
    text-decoration: none



.header-menu.active 
	top: 0
	left: 0
	opacity: 0.9
	visibility: visible
	transition: opacity 0.5s
	z-index: 4

.header-burger.active
  .bar-top
    transform: rotate(45deg)
    top: 0px
    background-color: #fff
.header-burger.active
  .bar-mid
    display: none
.header-burger.active
  .bar-bot
    transform: rotate(-45deg)
    top: 0px
    background-color: #fff
header
  position: fixed
  width: 100%
  padding: 5px
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 3

.header
  height: 400px
  padding-bottom: 20px
  &-catalog
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), url(../img/catalog-bg.jpg) 50% 20%
    height: 700px
    background-size: cover
  &-mainpage
    background: linear-gradient(359.55deg, #FFFFFF 0.67%, rgba(255, 255, 255, 0.463542) 10.43%, rgba(255, 255, 255, 0) 99.36%), linear-gradient(0deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.58)), url('../img/main.jpg') 50% 10%
    height: 900px
    background-size: cover
  &-news 
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), url(../img/news.jpg) 50% 20%
    height: 680px
    background-size: cover
  &-pak 
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), url(../img/pak-bg.jpg) 50% 20%
    height: 680px
    background-size: cover
  &-contact
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), url(../img/contact.jpg) 50% 20%
    height: 680px
    background-size: cover
  &-low 
    height: 100px
  &-burger
    display: block
    position: relative
    margin-top: 25px
    width: 30px
    height: 30px
    z-index: 5
    float: left
    span 
      position: absolute
      left: 0
      width: 100%
      height: 2.4px
      top: 0
      background-color: $color-item
      transition: all 0.3s ease-out 0.1s
    .bar-top
      top: 9px
    .bar-mid
      top: -9px
  &-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: $color-item
    padding: 20vh 0 0 0 
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s, visibility 0s 0.5s
    z-index: 5
  .nav 
    display: flex
    justify-content: center
    flex-direction: column 
    text-align: center
    li 
      display: flex
      flex-direction: column 
      a 
        margin-bottom: 10%
        color: $color-white
        +MSB()
        font-size: 2.4rem
  &-nav
    &-title
      text-align: left
      p
        margin: 15px -10px 0 40px
        font-size: 1.6rem
        +MR()
        color: $color-black
  &-logo
    margin-top: 3px
    width: 50px
    height: 50px
  &-call
    margin-top: 20px
    text-align: right
    a
      width: 150px
      height: 35px
      background-color: transparent
      border: 2px solid $color-item
      padding: 7px 25px
      border-radius: 10px
      +MR()
      font-size: 1.4rem
      color: $color-black
      text-decoration: none  
  &-title 
    padding-top: 200px
    color: $color-black
    text-align: center
    &-white 
      color: $color-white
    &-mainpage
      padding-top: 340px
      text-align: left
    h1 
      +MSB()
      line-height: 38px
      font-size: 4.8rem
      span 
        color: $color-item
        font-size: 4.8rem
    p 
      letter-spacing: uppercase
      margin-top: 30px
      font-size: 1.2rem
      +MR()
  &-light-title
    color: $color-white
    padding-top: 250px
    h1 
      width: 100%
      text-align: center
.about
  margin-top: -200px
  max-height: 700px
  h2 
    padding-top: 0
    padding-bottom: 30px
  .wrapper
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    background-color: $color-white
    border-radius: 50px
  &-content 
    display: flex 
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
  &-image 
    margin-left: 20px
    display: flex 
    align-items: center
    img 
      max-width: 495px
      width: 100%
      border-radius: 10px
      min-width: 250px
  &-text 
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 495px
    width: 100%
.new-news
  min-height: 550px
  h2 
    padding-bottom: 30px  
  &-block
    display: flex
    flex-direction: row
    justify-content: space-around
  &-item
    width: 270px
    height: 390px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 20px
    border: 2px solid $color-item
    padding: 20px
    &:hover
      border: 3px solid $color-item
      padding: 19px
    .news-image
      margin: 20px auto 0 auto
      img
        width: 130px
        height: 130px
    .news-permalink
      text-align: center
    .news-data
      text-align: right
.advantages
  background: url('../img/bg-advantages.jpg') 50% 50%
  background-size: cover
  min-height: 770px
  padding: 80px 0px
  margin: 80px 0 80px 0
  color: $color-white
  h2 
    color: $color-white
  &-block
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-top: 80px 
  &-item
    text-align: center
    p 
      color: $color-white
    img 
      border-radius: 50%
      margin-bottom: 40px
    h3 
      margin-bottom: 20px
      color: $color-white
.recomendation
  min-height: 700px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-around
  &-item
    width: 270px
    height: 390px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-image 
    margin: 0 auto
    img 
      width: 268px
      height: 268px
      border-radius: 10px
  &-permalink
    text-align: center
  &-link
    text-align: center
    a
      font-size: 1.4rem
      +MR()
      color: $color-black
  &-all 
    margin-top: 40px
    text-align: center 
    a
      width: 220px
      height: 40px
      border: 1px solid $color-item
      border-radius: 10px
      padding: 10px 20px
      +MR()
      font-size: 1.6rem
      color: $color-black
      text-decoration: none
.map
  width: 100%
  height: 410px
  iframe 
    width: 100%
    height: 100%
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
.information
  min-height: 180px
  background-color: $color-item
  color: $color-white
  display: flex
  align-items: center
  &-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &-item
    width: 240px
    height: 100px
    display: flex
    justify-content: space-around
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    i 
      font-size: 3.4rem
    &_text
      display: flex
      flex-direction: column
      justify-content: center
      h3 
        color: $color-white
      p
        +MR()
        font-size: 1.4rem
        color: $color-white


// Catalog css
.catalog 
  margin-top: -200px
  .wrapper 
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    border-radius: 50px
    background-color: $color-white
  &-block
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
  &-item 
    max-width: 300px
    min-width: 270px
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $color-white
    padding: 10px
    box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.1)
    margin: 20px 10px
    border-radius: 3px
    transition: all 0.3s ease-out 0.1s
    &:hover
      box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.2)
      transition: all 0.3s ease-out 0.1s
    a 
      +MSB()
      font-size: 1.6em
      color: $color-black
      &:hover
        text-decoration: none
        color: $color-item
      img 
        width: 100%
        height: 300px

    span 
      font-size: 1.6rem
      +MR()
      
    

        
// Стили для catalog-index 

.product
  min-height: 800px
  &-item  
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    width: 100%
    margin-top: 50px
    &__img 
      width: 50%
      display: flex 
      justify-content: center
      padding: 0 15px
      img 
        width: 100%
        max-width: 460px
        height: 100%
    &__info
      width: 50%
      h2 
        margin: 0
        padding: 0
    &__count
      h3
        margin-top: 10px 
        +MR()
        font-size: 2.4rem
    &__content 
      p 
        margin-top: 70px
        +MR()
        font-size: 1.4rem
    &__const 
      margin-top: 50px
    &__btn, .su-lightbox
      margin-top: 30px
      width: 150px
      height: 35px
      background-color: $color-item
      border-radius: 5px
      text-align: center
      color: $color-white
      +MR()
      font-size: 1.4rem
  &-commentary
    margin: 0 auto
    width: 100%

// Стили для news.html
.news
  min-height: 700px
  margin-top: -200px
  .wrapper
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    background-color: $color-white
    border-radius: 50px
  &-block
    display: flex
    flex-direction: row
  &-blog 
    width: 70%
  &-item
    display: flex
    flex-direction: row
    margin-bottom: 50px
    h3
      a 
        font-size: 2.6rem
        color: $color-black
        text-decoration: none
        &:hover
          text-decoration: none
          color: $color-item

    &__img 
      width: 30%
      padding-right: 20px
      img 
        max-width: 250px
        max-height: 200px
        height: 100%
        float: right
    &__info
      width: 70%
      display: flex
      flex-direction: column
      justify-content: space-between
    &__category
      color: $color-item
      font-size: 1.4rem 
      p 
        +MSB()
    &__title 
      margin-top: -10px
      font-size: 1.8rem
      margin-bottom: 20px
      h3 
        +RB()
    &__footer
      display: flex
      flex-direction: row
      justify-content: space-between
.sidebar 
  padding-left: 10px
  width: 30%


// Стили для конткретного новостного поста

.post 
  min-height: 600px
  &-item
    display: flex
    flex-direction: column
    padding: 0 20px
    &__img 
      width: 100%
      height: auto
      text-align: center
      max-height: 100%
      img 
        width: 100%
        max-width: 1100px
        height: auto
    &__category
      display: flex 
      justify-content: space-between
      flex-direction: row
      margin-top: 10px
      font-size: 1.4rem
      p 
        +RB()
    &__title
      h2
        +RB()
        font-size: 3.6rem
        padding: 20px 0 40px 0
    &__content 
      color: $color-black
      font-size: 1.4rem
      +MR()
      line-height: 180%
      letter-spacing: 0.8px
      margin-bottom: 20px
  &-commentary
    margin: 0 auto
        
// Стили для блока с документами

.document 
  &-slider
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin: 0px 0 80px 0
    img 
      width: 100%
      max-width: 700px
      height: 100%

// Стили для блока услуг
  
.header-services
  background: linear-gradient(360deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), url(../img/services-bg.jpg) 50% 20%
  height: 680px
  background-size: cover
.services 
  min-height: 600px
  margin-top: -200px
  .wrapper 
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    background-color: $color-white
    border-radius: 50px
  &-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &-title 
    margin: 100px 0 30px
  &-item 
    width: 49%
    min-width: 270px
    height: auto
    border: 1px solid $color-black
    margin: 0 0 20px 0 
    +MSB()
    font-size: 1.4rem
    padding: 10px
    color: $color-black
    border-radius: 10px
    box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.1)
    &:hover
      text-decoration: none
      background-color: $color-item
      color: $color-white
      border: 1px solid $color-item
      box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.2)

// Стили для программно-аппаратного комплекса

.pak 
  margin-top: -200px
  .wrapper 
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    background-color: $color-white
    border-radius: 50px
  &-block 
    margin-top: 50px
    display: flex 
    flex-direction: column
    justify-content: start
  &-item 
    width: 100%
    min-width: 270px
    height: auto
    border: 1px solid $color-black
    margin: 0 0 20px 0 
    +MSB()
    font-size: 1.4rem
    padding: 10px
    color: $color-black
    border-radius: 10px
    box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.1)
    &:hover
      text-decoration: none
      background-color: $color-item
      color: $color-white
      border: 1px solid $color-item
      box-shadow: 10px 15px 30px 0px rgba(16,29,48,0.2)


// Стили для блока с контактами

.contact
  margin-top: -200px
  .wrapper 
    padding: 60px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    background-color: $color-white
    border-radius: 50px
  &-title 
    margin-bottom: 30px 


























.footer
  background-color: $color-black
  color: $color-white
  min-height: 200px
  &-list  
    display: flex
    flex-direction: column
    justify-content: space-around
    img 
      margin: 30px auto
      max-width: 334px
      width: 100%
      max-height: 104px
      height: 100%
    p 
      text-align: center
  &-nav 
    margin-top: 40px
    display: flex
    flex-direction: row 
    justify-content: space-around
    flex-wrap: wrap
    li 
      list-style: none
      a 
        color: $color-white
        font-size: 1.6rem

















@media (max-width: 992px)
  .catalog 
    .wrapper
      margin: 0 5px
  .catalog 
    .wrapper
      margin: 0 5px
  .catalog 
    .wrapper
      margin: 0 5px
  .catalog 
    .wrapper
      margin: 0 5px
  .catalog 
    .wrapper
      margin: 0 5px
  .news 
    .wrapper
      padding: 55px 15px  
  .new-news 
    h2
      margin-top: 50px  
  .new-news-block
    align-items: center
    flex-direction: column
  .new-news-item
    margin-bottom: 20px
  .recomendation-block 
    align-items: center
    flex-direction: column
  .recomendation-all 
    margin-bottom: 50px
  .information-block
    flex-direction: column
    align-items: center
    margin: 30px 0
  .information-item 
    justify-content: end 
    &_text 
      margin-left: 20px
  .advantages-item
    p, h3
      width: 150px
  .product-item
    flex-direction: column
    align-items: center
    &__img 
      width: 100%
      display: flex
      justify-content: center
      img 
        width: 100%
        max-width: 460px
    &__info 
      width: 100%
      padding: 20px 15px 

  .news-blog
    width: 100%
  .news-item__footer
    flex-direction: column
  .news-block 
    flex-direction: column
  .sidebar
    margin: 50px auto 0px auto
    width: 100%
@media (max-width: 769px)
  .header-nav-title
    display: none
  .header-call
    text-align: right
  .advantages 
    h2 
      padding: 0
      margin: 0
  .advantages-block
    align-items: center
    flex-direction: column
  .advantages-item 
    margin-bottom: 30px
    h3 
      margin: 10px auto
    p 
      min-width: 260px
  .recomendation
    h2 
      margin: 0 0 10px 0
  .news-item
    min-height: 400px
    flex-direction: column
    &__img 
      min-width: 270px 
      width: 100%
      text-align: center
      padding-right: 0
      img
        float: none
        max-height: 400px
        width: 100%
    &__info 
      width: 100%
    &__category
      margin-top: 20px
      margin-bottom: 10px
  .services-block
    flex-direction: column
    align-items: center
  .services-item
    width: 100%
@media (max-width: 624px)
  h2 
    font-size: 2.8rem
  .header-call
    display: none
  .header-title 
    padding-top: 200px
  .header
    max-height: 300px
  .header-mainpage
    max-height: 650px
  .header-news
    max-height: 650px
  .about-content 
    flex-wrap: wrap
    img 
      margin-top: 10px
  .about 
    .wrapper 
      padding: 40px 10px 0 8px
  .footer-nav 
    flex-direction: column
    align-items: center
    padding: 0
    li 
      margin-bottom: 8px
@media (max-width: 624px)
  .header-title 
    h1
      font-size: 3.4rem
      span 
        font-size: 3.4rem
  .advantages
    padding: 50px 0px
    margin: 50px 0 50px 0
    color: $color-white
    &-item 
      img 
        width: 100px
        margin-bottom: 20px
      p 
        font-size: 1.4rem
    &-block
      margin-top: 30px 
  .recomendation-item
    justify-content: center
  .recomendation-permalink
    margin-top: 10px
  .catalog
    margin-top: -2px
@media (max-width: 356px)
  .new-news
    margin-top: 80px






        


        

